# IW__Launcher

./: .auto-claude-status  .claude_settings.json  .editorconfig  .env.example  .gitattributes  .gitignore  AI_WORKFLOW.md  AI_WORKLOG.md  BUILD.md  CHANGE_DATABASE.bat  CLAUDE.md  CONTRIBUTING.md  FULL_STARTUP.bat  INSTALL_TOMCAT.bat  README.md  README.txt  RUN_START_DEBUG.bat  SECURITY.md  SETUP_TOMCAT.bat  START.bat  STOP.bat  SYSTEM_CHECK.bat  SYSTEM_READY.md  TOMCAT_INSTALLATION.md  build.bat  build.sh  compile_servlet.bat  compile_servlet.sh  iw_ide.ini  pom.xml  test-plan-5.2-custom-user.md
.auto-claude/: project_index.json
.auto-claude/ideation/: graph_hints.json  ideation_context.json  project_index.json
.auto-claude/insights/: current_session.json
.auto-claude/roadmap/: competitor_analysis.json  graph_hints.json  roadmap.json  roadmap_discovery.json
.claude/commands/: ai-worklog.md  iw-ralph.md  iw-status.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md
.github/workflows/: build-and-test.yml  pr-checks.yml
.serena/: project.yml
_internal/: SETUP_DB_Linux.sh  SETUP_DB_Windows.bat  START_HERE.bat  START_WebPortal_Linux.sh  run-migrations.sh  start_ide.bat  start_webportal.bat  stop_webportal.bat
_internal/sql/: 002_company_user_profiles.sql  monitoring_test_data.sql
assa/assa_customer_portal/: index.html
assa/assa_master_console/: index.html
config/: workspace-profile-map.properties
configuration/: config.ini
configuration/org.eclipse.core.runtime/: .contributions.10  .contributions.11  .contributions.13  .contributions.9  .extraData.10  .extraData.11  .extraData.13  .extraData.9  .mainData.10  .mainData.11  .mainData.13  .mainData.9  .table.13  .table.9
configuration/org.eclipse.osgi/: .bundledata.10  .bundledata.11  .bundledata.13  .bundledata.9  .lazy.10  .state.10  .state.11  .state.13  .state.9
database/: audit_log_schema_postgres.sql  mfa_password_reset_schema_postgres.sql  migration_005_sync_versioning.sql  migration_rbac_roles.sql  monitoring_schema.sql  monitoring_schema_postgres.sql  mysql_schema.sql  notifications_schema_postgres.sql  postgres_schema.sql  schema.sql
database/schemas/: im-config.xsd
docs/: DEVELOPER_ONBOARDING.md  IW_IDE_User Gude v1.0.doc:Zone.Identifier  IW_IDE_User Gude v1.0.docZone.Identifier  Master Portal Data Model and Field-Level Specification Modeled on the Prototype.docx  NEXT_STEPS.md  Operational Processes for a Master Portal Modeled on the Prototype.docx  README.md  SERVER_AUDIT_2026_03_13.md  SYSTEM_READY.md  WINDOWS_QUICK_START.txt  monitoring-dashboard-guide.md
docs/adr/: 001-supabase-migration.md  002-additive-only-changes.md  003-local-servlet-bridge.md  004-sync-improvements.md
docs/ai/: AI_WORKFLOW.md  AI_WORKLOG.md  INTERWEAVE_PDF_CONTEXT.md  README.md  SESSION_LOG_2026-02-27.md  UI_MODERNIZATION_NOTES.md
docs/assa-specs/: Master Portal Production Readiness Workplan.docx
docs/authentication/: ADMIN_CREDENTIALS.txt  HOSTED_DATABASE_SETUP.txt  README.txt  config.xml.hosted.template  config.xml.local.template  config.xml.oracle_cloud.template  config.xml.standalone.template  config.xml.supabase.template
docs/deployment/: FLOW_CATALOG.md  PRODUCTION_DEPLOYMENT.md  STUNNEL_MAPPING.md
docs/development/: AI_MANAGEMENT_ARCHITECTURE.md  API.md  BUILD.md  CONTRIBUTING.md  DEVELOPER_ONBOARDING.md  ENGINE_SYNC_MAP.md  IDE_DB_FIELD_MAPPING.md  IDE_DEEP_DIVE.md  LOCAL_SERVLETS.md  UI_CROSS_REFERENCE.md  WORKSPACE_PROFILE_SYNC.md  monitoring-dashboard-guide.md
docs/errors/: error-codes.md
docs/legacy-pdfs/: IWInstallation.doc  IW_IDE_Doc.md  IW_IDE_User Gude v1.0.doc  Partner Enablement Module InterWeave Sage Intacct Integration for Creatio.docx  README.txt
docs/production-reference/: SWEEP-FINDINGS.txt
docs/security/: CREDENTIAL_ENCRYPTION_DESIGN.md  CREDENTIAL_ROTATION.md  CVE_AUDIT_2026_03_13.md  SECURITY.md  THREAT_MITIGATION_MAPPING.md
docs/setup/: FIRST_TIME_SETUP.md  TOMCAT_INSTALLATION.md  WINDOWS_QUICK_START.txt
docs/testing/: PROFILE_COMPILER_REGRESSION.md  test-plan-5.2-custom-user.md
docs/tutorials/: InterWeave-IDE-Review-4.md  InterWeave-IDE-Training-1.md  InterWeave-IDE-Training-2.md  InterWeave-IDE-Training-3.md
docs/ui-ux/: COMPETITIVE_LANDSCAPE_EXPANDED.md  IMPLEMENTATION_PLAN.md  PORTAL_ARCHITECTURE.md  README.md  UI_INCORPORATION_PLAN.md  UI_UX_ANALYSIS.md  UI_UX_DESIGN_APPROACH.md
frontends/: IWCustomerPortal
frontends/iw-portal/: .vercelignore  README.md  index.html  package.json  tsconfig.tsbuildinfo  vercel.json  vite.config.ts
jre/: release
plugins/iw_sdk_1.0.0/: plugin.properties  plugin.xml
plugins/iw_workspace_init_1.0.0/: plugin.xml
schemas/: README.md  im-config.xsd  transactions.xsd  ts-config.xsd
scripts/: SETUP_DB_Linux.sh  SETUP_DB_Windows.bat  SETUP_SHOWCASE.bat  START_HERE.bat  START_WebPortal_Linux.sh  STOP_WebPortal_Linux.sh  build.bat  build.sh  compile_servlet.bat  compile_servlet.sh  compile_workspace_profiles.bat  compile_workspace_profiles.ps1  deploy_to_server.bat  full_startup.bat  quickstart_tunnel.bat  quickstart_tunnel.ps1  restart_showcase.bat  run-migrations.bat  run_start_debug.bat  run_tomcat_foreground.bat  setup_cloudflare_tunnel.bat  start_cloudflare_tunnel.bat  start_sync_bridge.bat  start_webportal.bat  status_showcase.bat  stop_cloudflare_tunnel.bat  stop_sync_bridge.bat  stop_webportal.bat  sync_bridge.ps1  sync_workspace_profiles.bat  sync_workspace_profiles.ps1  system_check.bat  validate-env.bat  validate-env.sh  validate_workspace_configs.py  verify_legacy_engine.ps1  verify_profile_compiler.bat  verify_profile_compiler.ps1
scripts/setup/: build_legacy_jaxb_compat.ps1  enable_legacy_sample_engine.ps1  ensure_workspace_projects.bat  install_tomcat.ps1  prepare_legacy_runtime.ps1  setup_tomcat.bat
scripts/sql/: 005_monitoring_schema.sql  005_monitoring_schema_rollback.sql  006_add_user_title.sql  (+2 more)
web_portal/: QUICKSTART.md  README.md  start_web_portal.bat  start_web_portal.sh  stop_web_portal.bat  stop_web_portal.sh  test_api.sh  test_portal.sh
(+1831 files in other folders)
