<?xml version="1.0" encoding="UTF-8"?>
<!--
================================================================================
    IW_IDE LEGACY SELF-MANAGED MySQL CONFIGURATION TEMPLATE
    (Historical compatibility for DB_MODE=oracle_cloud)
================================================================================

INSTRUCTIONS:
1. Copy this file to: web_portal/tomcat/webapps/iw-business-daemon/WEB-INF/config.xml
2. Replace placeholder values with your legacy self-managed MySQL credentials
3. Restart Tomcat

REQUIREMENTS:
- MySQL server reachable at your legacy self-managed host
- Database 'iw_ide' created with mysql_schema.sql applied
- MySQL JDBC driver in tomcat/lib/ (mysql-connector-java-8.0.33.jar)
- Port 3306 open on the relevant firewall/security group

This template is preserved for historical compatibility only. Prefer
`DB_MODE=supabase` for the team default path, or `DB_MODE=interweave` for the
current legacy hosted fallback.
================================================================================
-->
<BusinessDaemonConfiguration
    Name="BD1"
    HartbeatInterval="0"
    RefreshInterval="1000"

    PrimaryTSURL="__TS_BASE_URL__"
    SecondaryTSURL=""
    PrimaryTSURLT="__TS_BASE_URL__"
    SecondaryTSURLT=""
    PrimaryTSURL1="__TS_BASE_URL__"
    SecondaryTSURL1=""
    PrimaryTSURLT1="__TS_BASE_URL__"
    SecondaryTSURLT1=""
    PrimaryTSURLD="__TS_BASE_URL__"
    SecondaryTSURLD=""

    FailoverURL="__FAILOVER_URL__"

    IsPrimary="1"
    RunAtStartUp="1"
    BufferSize="1024"

    IsHosted="1"
    hostedDriver="com.mysql.cj.jdbc.Driver"
    hostedURL="jdbc:mysql://__LEGACY_MYSQL_HOST__:__LEGACY_MYSQL_PORT__/"
    hostedDBName="__LEGACY_MYSQL_DB_NAME__"
    hostedUser="__LEGACY_MYSQL_USER__"
    hostedPassword="__LEGACY_MYSQL_PASSWORD__"
>
</BusinessDaemonConfiguration>
