<?xml version="1.0" encoding="UTF-8"?>
<!--
================================================================================
    IW_IDE LOCAL (NON-HOSTED) CONFIGURATION TEMPLATE
    (Admin Account Authentication Only)
================================================================================

INSTRUCTIONS:
1. Copy this file to: web_portal/tomcat/webapps/iw-business-daemon/WEB-INF/config.xml
2. Restart Tomcat

This configuration uses IsHosted="0" which enables only admin account login.
No database connection is required for authentication.

ADMIN CREDENTIALS:
  Username: __iw_admin__
  Password: %iwps%

Use this when:
- Quick testing without database setup
- Development/debugging
- Database connection is unavailable
================================================================================
-->
<BusinessDaemonConfiguration
    Name="BD1"
    HartbeatInterval="0"
    RefreshInterval="1000"

    PrimaryTSURL="__TS_BASE_URL__"
    SecondaryTSURL=""
    PrimaryTSURLT="__TS_BASE_URL__"
    SecondaryTSURLT=""
    PrimaryTSURL1="__TS_BASE_URL__"
    SecondaryTSURL1=""
    PrimaryTSURLT1="__TS_BASE_URL__"
    SecondaryTSURLT1=""
    PrimaryTSURLD="__TS_BASE_URL__"
    SecondaryTSURLD=""

    FailoverURL="__FAILOVER_URL__"

    IsPrimary="1"
    RunAtStartUp="1"
    BufferSize="1024"

    IsHosted="0"
>
  <!-- Flow definitions loaded even in local/offline mode for engine testing -->
  <TransactionDescription Id="BPMTransactions2Magento" Description="Creatio scheduled transaction sync to Magento 2" Solution="CRM2M2" Interval="60000" Shift="0" RunAtStartUp="false" NumberOfExecutions="0" InnerCycles="0" PrimaryTSURL="" SecondaryTSURL="" PrimaryTSURLT="" SecondaryTSURLT="" PrimaryTSURL1="null" SecondaryTSURL1="null" PrimaryTSURLT1="null" SecondaryTSURLT1="null" PrimaryTSURLD="" SecondaryTSURLD="" IsActive="true" IsPublic="false" IsStateful="true">
    <Parameter Name="ReturnString" Value="" Fixed="true" />
    <Parameter Name="applicationname" Value="iwtransformationserver" Fixed="true" />
    <Parameter Name="tranname" Value="BPMLogin" Fixed="true" />
    <Parameter Name="QueryStartTime" Value="2008-04-28 08:59:24.682" />
  </TransactionDescription>
  <TransactionDescription Id="CRMAcctSync2M2" Description="Creatio Account sync to Magento 2 Customer" Solution="CRM2M2" Interval="60000" Shift="0" RunAtStartUp="false" NumberOfExecutions="0" InnerCycles="0" PrimaryTSURL="" SecondaryTSURL="" PrimaryTSURLT="" SecondaryTSURLT="" PrimaryTSURL1="null" SecondaryTSURL1="null" PrimaryTSURLT1="null" SecondaryTSURLT1="null" PrimaryTSURLD="" SecondaryTSURLD="" IsActive="true" IsPublic="false" IsStateful="true">
    <Parameter Name="ReturnString" Value="" Fixed="true" />
    <Parameter Name="applicationname" Value="iwtransformationserver" Fixed="true" />
    <Parameter Name="tranname" Value="CRMAcctLogin" Fixed="true" />
    <Parameter Name="QueryStartTime" Value="2008-04-28 08:59:24.682" />
  </TransactionDescription>
  <TransactionDescription Id="CRMOrderSync2M2" Description="Creatio Sales Order sync to Magento 2 Order" Solution="CRM2M2" Interval="60000" Shift="0" RunAtStartUp="false" NumberOfExecutions="0" InnerCycles="0" PrimaryTSURL="" SecondaryTSURL="" PrimaryTSURLT="" SecondaryTSURLT="" PrimaryTSURL1="null" SecondaryTSURL1="null" PrimaryTSURLT1="null" SecondaryTSURLT1="null" PrimaryTSURLD="" SecondaryTSURLD="" IsActive="true" IsPublic="false" IsStateful="true">
    <Parameter Name="ReturnString" Value="" Fixed="true" />
    <Parameter Name="applicationname" Value="iwtransformationserver" Fixed="true" />
    <Parameter Name="tranname" Value="CRMOrderLogin" Fixed="true" />
    <Parameter Name="QueryStartTime" Value="2008-04-28 08:59:24.682" />
  </TransactionDescription>
  <TransactionDescription Id="M2OrderSync2CRM" Description="Magento 2 Order sync back to Creatio" Solution="CRM2M2" Interval="60000" Shift="0" RunAtStartUp="false" NumberOfExecutions="0" InnerCycles="0" PrimaryTSURL="" SecondaryTSURL="" PrimaryTSURLT="" SecondaryTSURLT="" PrimaryTSURL1="null" SecondaryTSURL1="null" PrimaryTSURLT1="null" SecondaryTSURLT1="null" PrimaryTSURLD="" SecondaryTSURLD="" IsActive="true" IsPublic="false" IsStateful="true">
    <Parameter Name="ReturnString" Value="" Fixed="true" />
    <Parameter Name="applicationname" Value="iwtransformationserver" Fixed="true" />
    <Parameter Name="tranname" Value="M2OrderLogin" Fixed="true" />
    <Parameter Name="QueryStartTime" Value="2008-04-28 08:59:24.682" />
  </TransactionDescription>
  <Query Id="CRMAcct2M2Q" Description="Creatio Account to Magento 2 Customer query" Solution="CRM2M2" PrimaryTSURL="" SecondaryTSURL="" PrimaryTSURLT="" SecondaryTSURLT="" PrimaryTSURL1="null" SecondaryTSURL1="null" PrimaryTSURLT1="null" SecondaryTSURLT1="null" PrimaryTSURLD="" SecondaryTSURLD="" InnerCycles="0" IsActive="true" IsPublic="false">
    <Parameter Name="AccountObjectName" Value="" Fixed="true" />
    <Parameter Name="tranname" Value="CRMAcctQuery" Fixed="true" />
    <Parameter Name="ObjectName" Value="" Fixed="true" />
    <Parameter Name="ReturnString" Value="" Fixed="true" />
    <Parameter Name="UseIdorName" Value="Id" />
    <Parameter Name="applicationname" Value="iwtransformationserver" Fixed="true" />
    <Parameter Name="TransactionSourceName" Value="" />
    <Parameter Name="TestMode" Value="" Fixed="true" />
    <Parameter Name="QueryStartTime" Value="2008-05-11 14:50:37.968" />
  </Query>
</BusinessDaemonConfiguration>
