<?xml version="1.0" encoding="UTF-8"?>
<!--
================================================================================
    IW_IDE INTERWEAVE HOSTED DATABASE CONFIGURATION TEMPLATE
    (InterWeave Central Server Authentication)
================================================================================

INSTRUCTIONS:
1. Copy this file to: web_portal/tomcat/webapps/iw-business-daemon/WEB-INF/config.xml
2. Replace placeholder values with actual credentials from InterWeave
3. Restart Tomcat

REQUIREMENTS:
- Valid MySQL credentials for InterWeave hosted database at 148.62.63.8:3306
- Network access to iw0.interweave.biz on port 8080
- Active InterWeave license/subscription
- MySQL JDBC driver in tomcat/lib/ (mysql-connector-java-8.0.33.jar)

NOTE: You must obtain hostedUser and hostedPassword from InterWeave support.
      Contact: (800) 671-8692 x 101

WARNING: InterWeave's MySQL may only accept localhost connections. If you get
         "Host is not allowed to connect" errors, use the Oracle Cloud option.
================================================================================
-->
<BusinessDaemonConfiguration
    Name="BD1"
    HartbeatInterval="0"
    RefreshInterval="1000"

    PrimaryTSURL="http://127.0.0.1:8080/iwtransformationserver"
    SecondaryTSURL=""
    PrimaryTSURLT="http://127.0.0.1:8080/iwtransformationserver"
    SecondaryTSURLT=""
    PrimaryTSURL1="http://127.0.0.1:8080/iwtransformationserver"
    SecondaryTSURL1=""
    PrimaryTSURLT1="http://127.0.0.1:8080/iwtransformationserver"
    SecondaryTSURLT1=""
    PrimaryTSURLD="http://127.0.0.1:8080/iwtransformationserver"
    SecondaryTSURLD=""

    FailoverURL="http://iw0.interweave.biz:8080/iw-business-daemon/failover"

    IsPrimary="1"
    RunAtStartUp="1"
    BufferSize="1024"

    IsHosted="1"
    hostedDriver="com.mysql.cj.jdbc.Driver"
    hostedURL="jdbc:mysql://148.62.63.8:3306/"
    hostedDBName="hostedprofiles"
    hostedUser="YOUR_IW_USERNAME"
    hostedPassword="YOUR_IW_PASSWORD"
>
</BusinessDaemonConfiguration>
