<?xml version="1.0" encoding="UTF-8"?>
<!--
================================================================================
    IW_IDE LOCAL (NON-HOSTED) CONFIGURATION TEMPLATE
    (Admin Account Authentication Only)
================================================================================

INSTRUCTIONS:
1. Copy this file to: web_portal/tomcat/webapps/iw-business-daemon/WEB-INF/config.xml
2. Restart Tomcat

This configuration uses IsHosted="0" which enables only admin account login.
No database connection is required for authentication.

ADMIN CREDENTIALS:
  Username: __iw_admin__
  Password: %iwps%

Use this when:
- Quick testing without database setup
- Development/debugging
- Database connection is unavailable
================================================================================
-->
<BusinessDaemonConfiguration
    Name="BD1"
    HartbeatInterval="0"
    RefreshInterval="1000"

    PrimaryTSURL="__TS_BASE_URL__"
    SecondaryTSURL=""
    PrimaryTSURLT="__TS_BASE_URL__"
    SecondaryTSURLT=""
    PrimaryTSURL1="__TS_BASE_URL__"
    SecondaryTSURL1=""
    PrimaryTSURLT1="__TS_BASE_URL__"
    SecondaryTSURLT1=""
    PrimaryTSURLD="__TS_BASE_URL__"
    SecondaryTSURLD=""

    FailoverURL="__FAILOVER_URL__"

    IsPrimary="1"
    RunAtStartUp="1"
    BufferSize="1024"

    IsHosted="0"
>
</BusinessDaemonConfiguration>
