<?xml version="1.0" encoding="UTF-8"?>
<!--
================================================================================
    IW_IDE SUPABASE POSTGRES CONFIGURATION TEMPLATE
    (Supabase Cloud Database)
================================================================================

INSTRUCTIONS:
1. Copy this file to: web_portal/tomcat/webapps/iw-business-daemon/WEB-INF/config.xml
2. Replace placeholder values with your Supabase credentials
3. Restart Tomcat

REQUIREMENTS:
- Supabase project created at https://supabase.com
- Database schema applied via postgres_schema.sql in Supabase SQL Editor
- PostgreSQL JDBC driver in tomcat/lib/ (postgresql-42.7.4.jar)
- Internet connectivity (Supabase requires SSL)

This configuration uses Supabase Postgres as the shared team database.
================================================================================
-->
<BusinessDaemonConfiguration
    Name="BD1"
    HartbeatInterval="0"
    RefreshInterval="1000"

    PrimaryTSURL="__TS_BASE_URL__"
    SecondaryTSURL=""
    PrimaryTSURLT="__TS_BASE_URL__"
    SecondaryTSURLT=""
    PrimaryTSURL1="__TS_BASE_URL__"
    SecondaryTSURL1=""
    PrimaryTSURLT1="__TS_BASE_URL__"
    SecondaryTSURLT1=""
    PrimaryTSURLD="__TS_BASE_URL__"
    SecondaryTSURLD=""

    FailoverURL="__FAILOVER_URL__"

    IsPrimary="1"
    RunAtStartUp="1"
    BufferSize="1024"

    IsHosted="1"
    hostedDriver="org.postgresql.Driver"
    hostedURL="jdbc:postgresql://__SUPABASE_HOST__:__SUPABASE_PORT__/__SUPABASE_DB_NAME__?sslmode=require&amp;prepareThreshold=0"
    hostedDBName="__SUPABASE_DB_NAME__"
    hostedUser="__SUPABASE_USER__"
    hostedPassword="__SUPABASE_PASSWORD__"
>
  <!-- ================================================================== -->
  <!-- SF2AUTH: Salesforce to Authorize.Net Integration                    -->
  <!-- ================================================================== -->
  <TransactionDescription Id="SFTransactions2Auth" Description="" Solution="SF2AUTH" Interval="60000" Shift="0" RunAtStartUp="false" NumberOfExecutions="0" InnerCycles="0" PrimaryTSURL="" SecondaryTSURL="" PrimaryTSURLT="" SecondaryTSURLT="" PrimaryTSURL1="null" SecondaryTSURL1="null" PrimaryTSURLT1="null" SecondaryTSURLT1="null" PrimaryTSURLD="" SecondaryTSURLD="" IsActive="true" IsPublic="false" IsStateful="true">
    <Parameter Name="ReturnString" Value="" Fixed="true" />
    <Parameter Name="SFURL" Value="https://login.salesforce.com/services/Soap/u/47.0|||https://test.salesforce.com/services/Soap/u/47.0" Fixed="true" />
    <Parameter Name="applicationname" Value="iwtransformationserver" Fixed="true" />
    <Parameter Name="tranname" Value="SFLogin_CM" Fixed="true" />
    <Parameter Name="QueryStartTime" Value="2008-04-28 08:59:24.682" />
  </TransactionDescription>
  <TransactionDescription Id="SFTransactions2AuthN" Description="" Solution="SF2AUTH" Interval="0" Shift="0" RunAtStartUp="false" NumberOfExecutions="0" InnerCycles="0" PrimaryTSURL="" SecondaryTSURL="" PrimaryTSURLT="" SecondaryTSURLT="" PrimaryTSURL1="null" SecondaryTSURL1="null" PrimaryTSURLT1="null" SecondaryTSURLT1="null" PrimaryTSURLD="" SecondaryTSURLD="" IsActive="true" IsPublic="false" IsStateful="false">
    <Parameter Name="ReturnString" Value="" Fixed="true" />
    <Parameter Name="SFURL" Value="https://login.salesforce.com/services/Soap/u/47.0" Fixed="true" />
    <Parameter Name="TransactionSourceName" Value="" />
    <Parameter Name="applicationname" Value="iwtransformationserver" Fixed="true" />
    <Parameter Name="tranname" Value="SFLogin_CM" Fixed="true" />
    <Parameter Name="QueryStartTime" Value="2008-04-28 08:59:24.682" />
  </TransactionDescription>
  <TransactionDescription Id="SFTransactions2AuthDRS" Description="" Solution="SF2AUTH" Interval="1000" Shift="0" RunAtStartUp="false" NumberOfExecutions="0" InnerCycles="0" PrimaryTSURL="" SecondaryTSURL="" PrimaryTSURLT="" SecondaryTSURLT="" PrimaryTSURL1="null" SecondaryTSURL1="null" PrimaryTSURLT1="null" SecondaryTSURLT1="null" PrimaryTSURLD="" SecondaryTSURLD="" IsActive="true" IsPublic="false" IsStateful="false">
    <Parameter Name="ReturnString" Value="" Fixed="true" />
    <Parameter Name="SFURL" Value="https://login.salesforce.com/services/Soap/u/47.0" Fixed="true" />
    <Parameter Name="EndDateTime" Value="" />
    <Parameter Name="StartDateTime" Value="" />
    <Parameter Name="tranname" Value="SFLogin_CM" Fixed="true" />
    <Parameter Name="applicationname" Value="iwtransformationserver" Fixed="true" />
    <Parameter Name="QueryStartTime" Value="2008-04-28 08:59:24.682" />
  </TransactionDescription>

  <!-- ================================================================== -->
  <!-- CRM2M2: Creatio <-> Magento 2 Integration (8 scheduled + 6 queries) -->
  <!-- ================================================================== -->
  <TransactionDescription Id="BPMTransactions2Magento" Description="Creatio scheduled transaction sync to Magento 2" Solution="CRM2M2" Interval="60000" Shift="0" RunAtStartUp="false" NumberOfExecutions="0" InnerCycles="0" PrimaryTSURL="" SecondaryTSURL="" PrimaryTSURLT="" SecondaryTSURLT="" PrimaryTSURL1="null" SecondaryTSURL1="null" PrimaryTSURLT1="null" SecondaryTSURLT1="null" PrimaryTSURLD="" SecondaryTSURLD="" IsActive="true" IsPublic="false" IsStateful="true">
    <Parameter Name="ReturnString" Value="" Fixed="true" />
    <Parameter Name="applicationname" Value="iwtransformationserver" Fixed="true" />
    <Parameter Name="tranname" Value="BPMLogin" Fixed="true" />
    <Parameter Name="QueryStartTime" Value="2008-04-28 08:59:24.682" />
  </TransactionDescription>
  <TransactionDescription Id="CRMAcctSync2M2" Description="Creatio Account sync to Magento 2 Customer" Solution="CRM2M2" Interval="60000" Shift="0" RunAtStartUp="false" NumberOfExecutions="0" InnerCycles="0" PrimaryTSURL="" SecondaryTSURL="" PrimaryTSURLT="" SecondaryTSURLT="" PrimaryTSURL1="null" SecondaryTSURL1="null" PrimaryTSURLT1="null" SecondaryTSURLT1="null" PrimaryTSURLD="" SecondaryTSURLD="" IsActive="true" IsPublic="false" IsStateful="true">
    <Parameter Name="ReturnString" Value="" Fixed="true" />
    <Parameter Name="applicationname" Value="iwtransformationserver" Fixed="true" />
    <Parameter Name="tranname" Value="CRMAcctLogin" Fixed="true" />
    <Parameter Name="QueryStartTime" Value="2008-04-28 08:59:24.682" />
  </TransactionDescription>
  <TransactionDescription Id="CRMOrderSync2M2" Description="Creatio Sales Order sync to Magento 2 Order" Solution="CRM2M2" Interval="60000" Shift="0" RunAtStartUp="false" NumberOfExecutions="0" InnerCycles="0" PrimaryTSURL="" SecondaryTSURL="" PrimaryTSURLT="" SecondaryTSURLT="" PrimaryTSURL1="null" SecondaryTSURL1="null" PrimaryTSURLT1="null" SecondaryTSURLT1="null" PrimaryTSURLD="" SecondaryTSURLD="" IsActive="true" IsPublic="false" IsStateful="true">
    <Parameter Name="ReturnString" Value="" Fixed="true" />
    <Parameter Name="applicationname" Value="iwtransformationserver" Fixed="true" />
    <Parameter Name="tranname" Value="CRMOrderLogin" Fixed="true" />
    <Parameter Name="QueryStartTime" Value="2008-04-28 08:59:24.682" />
  </TransactionDescription>
  <TransactionDescription Id="CRMInvSync2M2" Description="Creatio Invoice sync to Magento 2 Invoice" Solution="CRM2M2" Interval="60000" Shift="0" RunAtStartUp="false" NumberOfExecutions="0" InnerCycles="0" PrimaryTSURL="" SecondaryTSURL="" PrimaryTSURLT="" SecondaryTSURLT="" PrimaryTSURL1="null" SecondaryTSURL1="null" PrimaryTSURLT1="null" SecondaryTSURLT1="null" PrimaryTSURLD="" SecondaryTSURLD="" IsActive="true" IsPublic="false" IsStateful="true">
    <Parameter Name="ReturnString" Value="" Fixed="true" />
    <Parameter Name="applicationname" Value="iwtransformationserver" Fixed="true" />
    <Parameter Name="tranname" Value="CRMInvLogin" Fixed="true" />
    <Parameter Name="QueryStartTime" Value="2008-04-28 08:59:24.682" />
  </TransactionDescription>
  <TransactionDescription Id="CRMProdSync2M2" Description="Creatio Product sync to Magento 2 Product/SKU" Solution="CRM2M2" Interval="60000" Shift="0" RunAtStartUp="false" NumberOfExecutions="0" InnerCycles="0" PrimaryTSURL="" SecondaryTSURL="" PrimaryTSURLT="" SecondaryTSURLT="" PrimaryTSURL1="null" SecondaryTSURL1="null" PrimaryTSURLT1="null" SecondaryTSURLT1="null" PrimaryTSURLD="" SecondaryTSURLD="" IsActive="true" IsPublic="false" IsStateful="true">
    <Parameter Name="ReturnString" Value="" Fixed="true" />
    <Parameter Name="applicationname" Value="iwtransformationserver" Fixed="true" />
    <Parameter Name="tranname" Value="CRMProdLogin" Fixed="true" />
    <Parameter Name="QueryStartTime" Value="2008-04-28 08:59:24.682" />
  </TransactionDescription>
  <TransactionDescription Id="CRMSRSync2M2" Description="Creatio Service Request sync to Magento 2 RMA" Solution="CRM2M2" Interval="60000" Shift="0" RunAtStartUp="false" NumberOfExecutions="0" InnerCycles="0" PrimaryTSURL="" SecondaryTSURL="" PrimaryTSURLT="" SecondaryTSURLT="" PrimaryTSURL1="null" SecondaryTSURL1="null" PrimaryTSURLT1="null" SecondaryTSURLT1="null" PrimaryTSURLD="" SecondaryTSURLD="" IsActive="true" IsPublic="false" IsStateful="true">
    <Parameter Name="ReturnString" Value="" Fixed="true" />
    <Parameter Name="applicationname" Value="iwtransformationserver" Fixed="true" />
    <Parameter Name="tranname" Value="CRMSRLogin" Fixed="true" />
    <Parameter Name="QueryStartTime" Value="2008-04-28 08:59:24.682" />
  </TransactionDescription>
  <TransactionDescription Id="M2OrderSync2CRM" Description="Magento 2 Order sync back to Creatio" Solution="CRM2M2" Interval="60000" Shift="0" RunAtStartUp="false" NumberOfExecutions="0" InnerCycles="0" PrimaryTSURL="" SecondaryTSURL="" PrimaryTSURLT="" SecondaryTSURLT="" PrimaryTSURL1="null" SecondaryTSURL1="null" PrimaryTSURLT1="null" SecondaryTSURLT1="null" PrimaryTSURLD="" SecondaryTSURLD="" IsActive="true" IsPublic="false" IsStateful="true">
    <Parameter Name="ReturnString" Value="" Fixed="true" />
    <Parameter Name="applicationname" Value="iwtransformationserver" Fixed="true" />
    <Parameter Name="tranname" Value="M2OrderLogin" Fixed="true" />
    <Parameter Name="QueryStartTime" Value="2008-04-28 08:59:24.682" />
  </TransactionDescription>
  <TransactionDescription Id="M2InventorySync2CRM" Description="Magento 2 Inventory sync back to Creatio" Solution="CRM2M2" Interval="60000" Shift="0" RunAtStartUp="false" NumberOfExecutions="0" InnerCycles="0" PrimaryTSURL="" SecondaryTSURL="" PrimaryTSURLT="" SecondaryTSURLT="" PrimaryTSURL1="null" SecondaryTSURL1="null" PrimaryTSURLT1="null" SecondaryTSURLT1="null" PrimaryTSURLD="" SecondaryTSURLD="" IsActive="true" IsPublic="false" IsStateful="true">
    <Parameter Name="ReturnString" Value="" Fixed="true" />
    <Parameter Name="applicationname" Value="iwtransformationserver" Fixed="true" />
    <Parameter Name="tranname" Value="M2InvLogin" Fixed="true" />
    <Parameter Name="QueryStartTime" Value="2008-04-28 08:59:24.682" />
  </TransactionDescription>

  <Query Id="CRMAcct2M2Q" Description="Creatio Account to Magento 2 Customer query" Solution="CRM2M2" PrimaryTSURL="" SecondaryTSURL="" PrimaryTSURLT="" SecondaryTSURLT="" PrimaryTSURL1="null" SecondaryTSURL1="null" PrimaryTSURLT1="null" SecondaryTSURLT1="null" PrimaryTSURLD="" SecondaryTSURLD="" InnerCycles="0" IsActive="true" IsPublic="false">
    <Parameter Name="AccountObjectName" Value="" Fixed="true" />
    <Parameter Name="tranname" Value="CRMAcctQuery" Fixed="true" />
    <Parameter Name="ObjectName" Value="" Fixed="true" />
    <Parameter Name="ReturnString" Value="" Fixed="true" />
    <Parameter Name="UseIdorName" Value="Id" />
    <Parameter Name="applicationname" Value="iwtransformationserver" Fixed="true" />
    <Parameter Name="TransactionSourceName" Value="" />
    <Parameter Name="TestMode" Value="" Fixed="true" />
    <Parameter Name="QueryStartTime" Value="2008-05-11 14:50:37.968" />
  </Query>
  <Query Id="CRMOrder2M2Q" Description="Creatio Order to Magento 2 Order query" Solution="CRM2M2" PrimaryTSURL="" SecondaryTSURL="" PrimaryTSURLT="" SecondaryTSURLT="" PrimaryTSURL1="null" SecondaryTSURL1="null" PrimaryTSURLT1="null" SecondaryTSURLT1="null" PrimaryTSURLD="" SecondaryTSURLD="" InnerCycles="0" IsActive="true" IsPublic="false">
    <Parameter Name="AccountObjectName" Value="" Fixed="true" />
    <Parameter Name="tranname" Value="CRMOrderQuery" Fixed="true" />
    <Parameter Name="ObjectName" Value="" Fixed="true" />
    <Parameter Name="ReturnString" Value="" Fixed="true" />
    <Parameter Name="UseIdorName" Value="Id" />
    <Parameter Name="applicationname" Value="iwtransformationserver" Fixed="true" />
    <Parameter Name="TransactionSourceName" Value="" />
    <Parameter Name="TestMode" Value="" Fixed="true" />
    <Parameter Name="QueryStartTime" Value="2008-05-11 14:50:37.968" />
  </Query>
  <Query Id="CRMInv2M2Q" Description="Creatio Invoice to Magento 2 Invoice query" Solution="CRM2M2" PrimaryTSURL="" SecondaryTSURL="" PrimaryTSURLT="" SecondaryTSURLT="" PrimaryTSURL1="null" SecondaryTSURL1="null" PrimaryTSURLT1="null" SecondaryTSURLT1="null" PrimaryTSURLD="" SecondaryTSURLD="" InnerCycles="0" IsActive="true" IsPublic="false">
    <Parameter Name="AccountObjectName" Value="" Fixed="true" />
    <Parameter Name="tranname" Value="CRMInvQuery" Fixed="true" />
    <Parameter Name="ObjectName" Value="" Fixed="true" />
    <Parameter Name="ReturnString" Value="" Fixed="true" />
    <Parameter Name="UseIdorName" Value="Id" />
    <Parameter Name="applicationname" Value="iwtransformationserver" Fixed="true" />
    <Parameter Name="TransactionSourceName" Value="" />
    <Parameter Name="TestMode" Value="" Fixed="true" />
    <Parameter Name="QueryStartTime" Value="2008-05-11 14:50:37.968" />
  </Query>
  <Query Id="CRMProd2M2Q" Description="Creatio Product to Magento 2 Product/SKU query" Solution="CRM2M2" PrimaryTSURL="" SecondaryTSURL="" PrimaryTSURLT="" SecondaryTSURLT="" PrimaryTSURL1="null" SecondaryTSURL1="null" PrimaryTSURLT1="null" SecondaryTSURLT1="null" PrimaryTSURLD="" SecondaryTSURLD="" InnerCycles="0" IsActive="true" IsPublic="false">
    <Parameter Name="AccountObjectName" Value="" Fixed="true" />
    <Parameter Name="tranname" Value="CRMProdQuery" Fixed="true" />
    <Parameter Name="ObjectName" Value="" Fixed="true" />
    <Parameter Name="ReturnString" Value="" Fixed="true" />
    <Parameter Name="UseIdorName" Value="Id" />
    <Parameter Name="applicationname" Value="iwtransformationserver" Fixed="true" />
    <Parameter Name="TransactionSourceName" Value="" />
    <Parameter Name="TestMode" Value="" Fixed="true" />
    <Parameter Name="QueryStartTime" Value="2008-05-11 14:50:37.968" />
  </Query>
  <Query Id="M2Order2CRMQ" Description="Magento 2 Order to Creatio query" Solution="CRM2M2" PrimaryTSURL="" SecondaryTSURL="" PrimaryTSURLT="" SecondaryTSURLT="" PrimaryTSURL1="null" SecondaryTSURL1="null" PrimaryTSURLT1="null" SecondaryTSURLT1="null" PrimaryTSURLD="" SecondaryTSURLD="" InnerCycles="0" IsActive="true" IsPublic="false">
    <Parameter Name="AccountObjectName" Value="" Fixed="true" />
    <Parameter Name="tranname" Value="M2OrderQuery" Fixed="true" />
    <Parameter Name="ObjectName" Value="" Fixed="true" />
    <Parameter Name="ReturnString" Value="" Fixed="true" />
    <Parameter Name="UseIdorName" Value="Id" />
    <Parameter Name="applicationname" Value="iwtransformationserver" Fixed="true" />
    <Parameter Name="TransactionSourceName" Value="" />
    <Parameter Name="TestMode" Value="" Fixed="true" />
    <Parameter Name="QueryStartTime" Value="2008-05-11 14:50:37.968" />
  </Query>
  <Query Id="M2Inv2CRMQ" Description="Magento 2 Inventory to Creatio query" Solution="CRM2M2" PrimaryTSURL="" SecondaryTSURL="" PrimaryTSURLT="" SecondaryTSURLT="" PrimaryTSURL1="null" SecondaryTSURL1="null" PrimaryTSURLT1="null" SecondaryTSURLT1="null" PrimaryTSURLD="" SecondaryTSURLD="" InnerCycles="0" IsActive="true" IsPublic="false">
    <Parameter Name="AccountObjectName" Value="" Fixed="true" />
    <Parameter Name="tranname" Value="M2InvQuery" Fixed="true" />
    <Parameter Name="ObjectName" Value="" Fixed="true" />
    <Parameter Name="ReturnString" Value="" Fixed="true" />
    <Parameter Name="UseIdorName" Value="Id" />
    <Parameter Name="applicationname" Value="iwtransformationserver" Fixed="true" />
    <Parameter Name="TransactionSourceName" Value="" />
    <Parameter Name="TestMode" Value="" Fixed="true" />
    <Parameter Name="QueryStartTime" Value="2008-05-11 14:50:37.968" />
  </Query>
</BusinessDaemonConfiguration>
