<?xml version="1.0" encoding="UTF-8"?>
<!--
================================================================================
    IW_IDE SUPABASE POSTGRES CONFIGURATION TEMPLATE
    (Supabase Cloud Database)
================================================================================

INSTRUCTIONS:
1. Copy this file to: web_portal/tomcat/webapps/iw-business-daemon/WEB-INF/config.xml
2. Replace placeholder values with your Supabase credentials
3. Restart Tomcat

REQUIREMENTS:
- Supabase project created at https://supabase.com
- Database schema applied via postgres_schema.sql in Supabase SQL Editor
- PostgreSQL JDBC driver in tomcat/lib/ (postgresql-42.7.4.jar)
- Internet connectivity (Supabase requires SSL)

This configuration uses Supabase Postgres as the shared team database.
================================================================================
-->
<BusinessDaemonConfiguration
    Name="BD1"
    HartbeatInterval="0"
    RefreshInterval="1000"

    PrimaryTSURL="http://localhost:8080/iwtransformationserver"
    SecondaryTSURL=""
    PrimaryTSURLT="http://localhost:8080/iwtransformationserver"
    SecondaryTSURLT=""
    PrimaryTSURL1="http://localhost:8080/iwtransformationserver"
    SecondaryTSURL1=""
    PrimaryTSURLT1="http://localhost:8080/iwtransformationserver"
    SecondaryTSURLT1=""
    PrimaryTSURLD="http://localhost:8080/iwtransformationserver"
    SecondaryTSURLD=""

    FailoverURL=""

    IsPrimary="1"
    RunAtStartUp="1"
    BufferSize="1024"

    IsHosted="1"
    hostedDriver="org.postgresql.Driver"
    hostedURL="jdbc:postgresql://__SUPABASE_HOST__:__SUPABASE_PORT__/"
    hostedDBName="__SUPABASE_DB_NAME__"
    hostedUser="__SUPABASE_USER__"
    hostedPassword="__SUPABASE_PASSWORD__"
>
</BusinessDaemonConfiguration>
